REACT_APP_CHEC_PUBLIC_KEY=pk_46548634baafcbc506c8f6e4e77eb7aa9e897fcc6f7c1
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51LdeDkFrC3mY0degX0yehE5mwTl0IPEODdtZuc7WXkfviaTePrhBjVosZk0qU64OhDgDLeQS6bjRykDldQa9WrTN00w2Xfbpbd



#REACT_APP_CHEC_PUBLIC_KEY=pk_test_465489f5fe5d56075404ab756c25247a70f8fb4f40a7e
#REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LdeDkFrC3mY0deg4hEkzH1xnZj104NlnDbXkfIY908gl0xOFkqMwgXwr82aww9Ke1cKOgukjwETxyBJVphEwJV900PYIJr0rq